import { TSheeter, TAtomize } from '../d-index'
import { adjustSheetCompiled } from 'reactxx-core/sheeter/atomize'

export const adjustSheet = (sheet: TSheeter.SheetX, classes: TSheeter.PartialSheet) => {
    // adjust sheet compiled (in place)
    adjustSheetCompiled(sheet)
    // no classes => return sheet
    if (!classes) return sheet as TAtomize.Sheet
    // adjust classes compiled (in place)
    adjustSheetCompiled(classes)
    // merge sheet with classes
    let res: TAtomize.Sheet = { ...sheet}
    for (const p in classes) {
        const rs = {...sheet[p]} as TAtomize.AtomizedRuleset
        rs.list = rs.list.concat(classes[p].list)
        res[p] = rs
    }
    return res
}