/*
Use global GULP: npm link gulp
GLOBAL NPM: c:\Users\pavel\AppData\Roaming\npm\node_modules\

    "muix-styles": "^0.1.17"
    "muix-icons": "^0.1.0",
    "muix-icons": "npm:muix-icons@^0.1.0",
    "muix-icons": "npm:muix-icons@^0.1.0",
*/

var cp = require('child_process'); //https://github.com/gulpjs/gulp/blob/4.0/docs/recipes/running-shell-commands.md
var gulp = require('gulp');

gulp.task('reinstall', function () {
  return cp.execFile('$refresh.cmd', null, null, (error, stdout, stderr) => {
    if (error) throw error;
    console.log(stdout);
  });
});

gulp.task('compile', function () {
  return cp.execFile('$compile.cmd', null, null, (error, stdout, stderr) => {
    if (error) throw error;
    console.log(stdout);
  });
});