import React from 'react'

import { classNames, withStyles } from 'muix-styles/web'
import { getClasses, sheet } from '../../common/Icon/Icon' 

import SvgIcon, { SvgIconProps } from 'material-ui/SvgIcon/SvgIcon'

const icon: Muix.CodeSFCWeb<MuixIcon.Shape> = (props => {
  const { classes: { iconClass }, name, style, rest, innerRef } = getClasses<string>(props as Muix.CodeProps<MuixIcon.Shape>)
  return null /*<SvgIcon className={classNames(iconClass)} style={style} ref={div => innerRef && innerRef(div)} {...rest}>
    <path d={name} />
  </SvgIcon>*/
}) 

const Icon = withStyles<MuixIcon.Shape>(sheet, { name: 'MuiIcon' })(icon)

export default Icon

